<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <ContainerTypes>
        <ContainerType CountMin="2" CountMax="6">
            <Id>
                <TypeId>ContainerTypeDefinition</TypeId>
                <SubtypeId>PersonalContainerSmall</SubtypeId>
            </Id>
            <Items>
                <Item AmountMin="0" AmountMax="10000">
                    <Frequency>0.9</Frequency>
                    <Id>
                        <TypeId>PhysicalObject</TypeId>
                        <SubtypeId>SpaceCredit</SubtypeId>
                    </Id>
                </Item>

                <Item AmountMin="1" AmountMax="5">
                    <Frequency>0.1</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>Medkit</SubtypeId>
                    </Id>
                </Item>

                <Item AmountMin="1" AmountMax="5">
                    <Frequency>0.1</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>Powerkit</SubtypeId>
                    </Id>
                </Item>                
                
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>0.05</Frequency>
                    <Id>
                        <TypeId>PhysicalGunObject</TypeId>
                        <SubtypeId>HandDrill2Item</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>0.05</Frequency>
                    <Id>
                        <TypeId>PhysicalGunObject</TypeId>
                        <SubtypeId>AngleGrinder2Item</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>0.05</Frequency>
                    <Id>
                        <TypeId>PhysicalGunObject</TypeId>
                        <SubtypeId>Welder2Item</SubtypeId>
                    </Id>
                </Item>
				<Item AmountMin="0.3" AmountMax="2.1">
                    <Frequency>0.09</Frequency>
                    <Id>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>Uranium</SubtypeId>
                    </Id>
                </Item>
				<Item AmountMin="0.2" AmountMax="1.25">
                    <Frequency>0.09</Frequency>
                    <Id>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>Platinum</SubtypeId>
                    </Id>
                </Item>
				<Item AmountMin="1000" AmountMax="4500">
                    <Frequency>0.3</Frequency>
                    <Id>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>Ice</SubtypeId>
                    </Id>
                </Item>
            </Items>
        </ContainerType>
    </ContainerTypes>
</Definitions>
